.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    zoom: 1;
}

    .clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }

    .clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
        clear: both;
    }

	body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}	

body {
@default-bg-color: #9215F2;
@default-font-size:14px;
@default-font-family: Arial;
@default-color:#EAE8FE;
@nav-font-family:Cambria, Times New Roman;
@nav-font-size:16px;
@header-bg-color: #CF90FA;
@nav-bg-color:#8F1AEF;
@logo-bg-color:#CC8FF7;
@from-color:#CC8FF7;
@to-color:#9215F2;
@reg-form-bg-color:#B35EF3;
@text-decoration:none;
@nav-font-color:#FFFFFE;
@border:1px solid #603382;
@border-radius:10px;
@a-color:#A483B4;
@a1-color: #D0A3F8;


.linear-gradient (@from-color,@from-pos, @to-color, @to-pos) {
background: @from-color; 
background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); 
background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); 
background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); 
background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); 
background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0); 

}

background-color: @default-bg-color; 
font-size: @default-font-size;
font-family: @default-font-family;
color: @default-color;
	
	header {
	padding-bottom:20px;
    
		div#header-container { 
		padding:20px 30px 20px 10px;
		.linear-gradient(@logo-bg-color, 0%, @nav-bg-color,100%);
		 div#logo-container {
			float: left;
			position: relative;
			border-radius:@border-radius;
			}

		div#reg-form-container {
			float: right;
			position: relative;
			right: 5%;
			top: 50%;
			div {
	text-align: right;
	border-radius:10px;
	label {
	width: 50px;
    margin: 5px;
	}	
	input {
	border: @border;
    border-radius: @border-radius;
    padding: 2px 5px;
    margin: 5px;
	background: @reg-form-bg-color
	}
	}
	button {
	margin-left: auto;
    margin-right: auto;
    font-weight: bold;
	color: @default-color;
    border: 1px solid #603382;
    border-style: outset;
    border-radius: @border-radius;
    padding: 5px 8px;
	background: @reg-form-bg-color;
	&:hover {
	background-color: #8949b9;
    border-style: inset;
	}
	}
	}
	}  
		  		  					
				
		nav {
		display: inline-block;
		width: 68%;
		margin: 20px 20px 20px 20px;
		padding: 12px;
		border: @border;
		border-radius:15px;
		ul {
		list-style-type: none;
		color: @nav-font-color;
		li {
		float: left;
		margin: 0;
		&:hover > a {
		text-decoration: underline;
		}
	&:hover > a + ul {
	display: block;
	}
	ul.sub-nav-list {
	position: absolute;
    display: none;
    background-color: rgba(179, 94, 243, 0.9);
    border-radius: 5px;
	li {
	float: none;
    margin: 0 15px;
    padding: 10px 0;
    border-bottom: 1px solid black;
	&:last-of-type {
	border-bottom: none;
	}
	& > a {
	font-size: 1.2em;
    color: @nav-font-color;
	}
	}
	}
	a {
	text-decoration: none;
    padding: 0 10px 0 10px;
    color: @nav-font-color;
    font: 1.4em normal Arial;
	&.selected {
	font-weight: bold;
	}
	}
	}
	}
	}
}

section {
width: 70%;
float: left;
color: @default-color;
margin: 0;
padding: 0;
border: 0;

	article {
	margin: 20px;
    padding: 20px;
    border: @border;
	border-radius:@border-radius;
		header {
		background: none;
        padding: 5px;
		h1 {
		font-size: 1.4em;
        padding: 0;
		}
		}
	footer {
	padding: 5px;
		p {
	font-size: 16px;
    text-align: right;
    font-weight: normal;
		time {
	font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
	}
		a {
	text-decoration: none;
	color: @a1-color;
	font-weight:bold;
	&:hover {
	text-decoration: underline;
	}
	}
	}
	}
	}
}	
;
aside {
float: left;
width: 25%;
margin: 20px;
	ul {
list-style-type: none;
		li {
margin: 15px 0;
padding: 15px;
border: @border;
border-radius: 5px;
	h2 {
	font-size: 1.1em;
    font-weight: bold;
	}
	p {
	margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    font-size: 14px;
		a {
		text-decoration: none;
		color: @a-color;
		}
		
		strong {
		color: @a-color;
        font-weight: bold;
        font-style: normal;
		}
		em {
		color: @a-color;
        font-weight: normal;
        font-style: italic;
		}
	}
	}
	li {
	margin: 15px 0;
	padding: 10px;
	border: @border;
	border-radius: 5px;
		ul {
	list-style-type: none;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0px;
		li {
		margin: 5px 0px 0px 10px;;
        background: url(images/li-dot.png) no-repeat;
        background-position: 0 50%;
        padding-left: 25px;
		border:0;
		}
		}
	}

}
}
footer {
clear: both;
padding-top: 15px;
padding-bottom: 25px;
padding-right: 0px;
padding-left: 0px;
	p {
	font-size: 1.2em;
    font-weight: bold;
	text-align:center;
	}
}
						
					
					
						
											
						
						
		
	} 
			
			
			
			
			
			
			
		
		
	
			
				
	
